spring.application.name=customer_service
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/products_microser_keyck
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/products_microser_keyck/protocol/openid-connect/certs
